Class/Trigger Name                                    Percent			Covered/Total

AccountProcessor                                      100.00% covered     11/11
Accountview                                           0.00% covered       0/5
AnimalLocator                                         90.91% covered      10/11
AnimalLocatorMock                                     0.00% covered       0/6
AnimalsCallouts                                       0.00% covered       0/21
AsyncCalculatorServices                               0.00% covered       0/78
Batch_Mask_Data                                       0.00% covered       0/33
Batch_Mask_Data_Meta                                  0.00% covered       0/33
Batch_Mask_Data_Schedular                             100.00% covered     6/6
Batch_Mask_Data_Schedular_Meta                        0.00% covered       0/6
Batch_Mask_Data_Utility                               74.53% covered      120/161
Batch_Mask_Data_Utility_Meta                          0.00% covered       0/161
BusinessHrHolidaysRetriever                           0.00% covered       0/42
BusinessHrHolidaysRetrieverConstants                  0.00% covered       0/6
calculatorServices                                    0.00% covered       0/110
CampingListController                                 0.00% covered       0/5
CaseManager                                           0.00% covered       0/39
CaseManager1                                          0.00% covered       0/39
ChangePasswordController                              100.00% covered     6/6
CommunitiesLandingController                          0.00% covered       0/3
CommunitiesLoginController                            0.00% covered       0/5
CommunitiesSelfRegConfirmController                   0.00% covered       0/1
CommunitiesSelfRegController                          0.00% covered       0/39
ContactsTodayController                               76.47% covered      26/34
DailyLeadProcessor                                    100.00% covered     5/5
Exception_Handler                                     100.00% covered     7/7
FindNearby                                            70.00% covered      7/10
FindNearbyExt                                         0.00% covered       0/10
ForgotPasswordController                              88.89% covered      8/9
InputFileUsingHtmlJavaScript                          0.00% covered       0/6
LanguageCheck                                         0.00% covered       0/4
LeadProcessor                                         100.00% covered     9/9
LightningConnectQuickstart                            100.00% covered     8/8
LightningForgotPasswordController                     0.00% covered       0/11
LightningLoginFormController                          0.00% covered       0/26
LightningSelfRegisterController                       0.00% covered       0/64
MyProfilePageController                               87.80% covered      36/41
MySOAPWebService                                      0.00% covered       0/3
OpportunityAlertController                            86.67% covered      13/15
QuickOrderController                                  78.00% covered      39/50
SiteLoginController                                   100.00% covered     6/6
SiteRegisterController                                81.48% covered      22/27
UpdateParentAccount                                   100.00% covered     7/7
WarehouseDataInstall                                  100.00% covered     61/61

Overall coverage:                                     32.82% covered      407/1240